<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.1.0/jasmine.min.css">
	<script src="lib/head.js" data-headjs-load="boot.js"></script>
</head>
<body>
	
</body>
</html>